*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

:root {
  --yellow: hsl(47, 88%, 63%);
  --gray-950: hsl(0, 0%, 7%);
  --gray-500: hsl(0, 0%, 42%);
  --white: hsl(0, 0%, 100%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;

  background-color: var(--yellow);

  font-family: "Figtree", sans-serif;
  font-weight: 500;
  color: var(--gray-950);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  height: 522px;
  width: 384px;

  padding: 24px;

  background-color: var(--white);
  border: solid 2px black;
  border-radius: 20px;
  margin-bottom: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  box-shadow: 8px 8px;
}

.card-image {
  border-radius: 10px;
}

.card-content {
  height: 194px;
  width: 336px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-tag {
  background-color: var(--yellow);
  width: 82px;
  height: 29px;
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.labelled-avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatar-image {
  height: 32px;
  width: 32px;

  margin-right: 12px;
}

.text {
  letter-spacing: 0px;
  line-height: 150%;
}

.text-small {
  font-size: 14px;
}

.text-medium {
  font-size: 16px;
}

.text-large {
  font-size: 24px;
}

.text-bold {
  font-weight: 800;
}

.text-gray {
  color: var(--gray-500);
}

.highlight-hover:hover {
  color: var(--yellow);
  cursor: pointer;
}
